{
    "files.associations": {
        "stdio.h": "c",
        "battosh.h": "c",
        "stdbool.h": "c",
        "atomic": "c",
        "charconv": "c",
        "compare": "c",
        "concepts": "c",
        "exception": "c",
        "format": "c",
        "ios": "c",
        "istream": "c",
        "memory": "c",
        "new": "c",
        "ostream": "c",
        "streambuf": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xlocbuf": "c",
        "xlocinfo": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c",
        "string": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtr1common": "cpp",
        "fstream": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "filesystem": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "ratio": "cpp"
    }
}